<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
    <style>
      .contenedor {
        border: 5px solid #e1bee7;
        background-color: white;
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 75px 75px 75px;
        grid-template-areas:
          "one one one"
          "two three three"
          "two three three";
        place-content: center;
      }

      .item {
        font-size: 2rem;
      }

      .item-1 {
        border: 5px solid #f8bbd0;
        background-color: #ffeeff;
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-area: one;
      }

      .item-2 {
        border: 5px solid #e1bee7;
        background-color: #fff1ff;
        /* grid-row: 2 / 4; */
        grid-area: two;
      }

      .item-3 {
        border: 5px solid #b2ebf2;
        background-color: #e5ffff;
        /* grid-area: 2 / 2 / 4 / 4; */
        grid-area: three;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
    </div>
  </body>
</html>
