:root {
  --background: #b8406e;
  --main: rgb(255, 244, 251);
  --highlight: #96093f;
  --main-light: #d34e81;
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

section {
  margin-block: 4rem;
}

img {
  border-radius: 1rem;
}

h1 {
  color: var(--main);
  font-size: 4rem;
  font-weight: bolder;
  margin-block-end: 1.5rem;
  text-transform: capitalize;
}

h2 {
  color: var(--main);
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  margin-block-end: 1.5rem;
}

p {
  color: var(--main);
  font-size: 1.2rem;
  margin-block-end: 1.5rem;
}

button {
  border: none;
  border-radius: 2rem;
  color: var(--main);
  background-color: var(--highlight);
  font-size: 1.2rem;
  font-weight: bolder;
  padding: 1rem 3rem;
  transition: all 0.2s ease-in-out;
}

button:hover {
  color: var(--highlight);
  background-color: var(--main);
  cursor: pointer;
  box-shadow: 0 4px 8px var(--highlight);
}

.hero {
  display: grid;
  grid-template-columns: minmax(20rem, 2fr) 3fr;
  grid-auto-rows: 30rem;
  padding-block-end: 2rem;
  border-bottom: 1px solid var(--highlight);
}

.hero-info {
  align-self: center;
}

.hero-image {
  place-self: end;
  inline-size: auto;
  block-size: 100%;
}

.dishes {
  padding-block-end: 2rem;
  border-bottom: 1px solid var(--highlight);
}

.dishes-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.dishes-item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.dishes-item_big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.menu-item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  background-color: var(--main-light);
}

@media screen and (max-width: 768px) {
  main {
    padding-inline: 1rem;
  }

  section {
    margin-block: 2rem;
  }

  h1 {
    font-size: 3rem;
  }

  .hero {
    grid-template-columns: minmax(20rem, 40rem);
  }

  .hero-image {
    display: none;
  }

  .dishes-gallery {
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 9rem));
    gap: 1rem;
  }

  .menu-gallery {
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 9rem));
    gap: 1rem;
  }
}
